# ParkingAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ev/aykhan/parkingasistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ev/aykhan/parkingasistant/: ParkingAssistantGlobalApp.kt
app/src/main/java/ev/aykhan/parkingasistant/enums/: ParkingState.kt
app/src/main/java/ev/aykhan/parkingasistant/local/: Room.kt
app/src/main/java/ev/aykhan/parkingasistant/local/dao/: MapPointDao.kt
app/src/main/java/ev/aykhan/parkingasistant/local/entities/: MapPointEntity.kt
app/src/main/java/ev/aykhan/parkingasistant/manager/: PreferenceManager.kt
app/src/main/java/ev/aykhan/parkingasistant/model/: MapPoint.kt
app/src/main/java/ev/aykhan/parkingasistant/navigation/: InAppRoutes.kt
app/src/main/java/ev/aykhan/parkingasistant/repository/: MapRepository.kt
app/src/main/java/ev/aykhan/parkingasistant/tools/: Map.kt  MapExtensions.kt
app/src/main/java/ev/aykhan/parkingasistant/ui/: MainActivity.kt
app/src/main/java/ev/aykhan/parkingasistant/ui/reusable/: Components.kt
app/src/main/java/ev/aykhan/parkingasistant/ui/screens/: IntroScreen.kt  MapScreen.kt
app/src/main/java/ev/aykhan/parkingasistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ev/aykhan/parkingasistant/viewModel/map/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/drawable/: ic_gps_fixed.xml  vector_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ev/aykhan/parkingasistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
